<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./scripts/app.js"></script>
    <link rel="stylesheet" href="./styles/main.css">
    <title>Mastermind</title>
</head>

<body>
    <header id="title-description">
        <h1>Mastermind</h1>
        <p>This mastermind version is a code-breaking game for one player. The computer will create a secret
            code, and the player must guess the code in a set number of turns.
        </p>
        <ul>
            <li>The computer will select a 4-color code using a combination of 6 different colors. The colors can
                repeat.</li>
            <li>The player has 12 chances to guess the correct color sequence.</li>
            <li>After each guess, the computer provides feedback:</li>
            <ul>
                <li>A red peg indicates a correct color in the correct position.</li>

                <li>A white peg indicates a correct color, but in the wrong position.</li>

                <li>No peg means the guessed color is not part of the code at all.</li>
            </ul>
            <li>The player continues guessing until they either:</li>
            <ul>
                <li>Crack the code by getting all four colors in the correct positions.</li>

                <li>Run out of guesses without solving the code, in which case the game ends, and the computer wins.
                </li>

                <li>After the game ends, the option to restart the game is available to try again with a new secret
                    code.</li>
            </ul>
            </li>
        </ul>
        <section id="start-game">
            <button id="start-game-again">Start Game</button>
        </section>
    </header>
    <div id="gameboard-container">
            <section id="secret-code" class="hide">
                <h2>Secret Code</h2>
                <div id="secret-code-pegs" class="hide"></div>
            </section>
            <section id="master-gameboard" class="hide"></section>
            <section id="feedback-pegs" class="hide"></section>
            <section id="colour-pegs" class="hide"></section>
            <section id="play-again" class="hide">
                <button id="play-again-button">Play Again</button>
            </section>
        </div>
    </div>
</body>

</html>